# GPS-Reader

./: build.gradle  settings.gradle
android_lib/: build.gradle
android_lib/src/androidTest/java/com/example/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/java/com/example/android_lib/: Cryptography.java  Region.java  RestrictedRegion.java  SubRegion.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsreader/: DataUploader.java  GPS.java  MainActivity.java  RegionListActivity.java  RegionManager.java
app/src/main/res/layout/: activity_main.xml  activity_region_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
